<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acerca del Instituto</title>
    <script
      src="https://kit.fontawesome.com/147c328576.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="./imagenes/Estetoscopio.ico" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">Inicio</a>
        <a href="./acercade.html">Quiénes somos</a>
        <a href="./turnos.html">Turnos</a>
        <a href="./contacto.html">Contacto</a>
      </nav>
      <i class="fa-solid fa-stethoscope"></i>
      <h1>Instituto clínico de diagnóstico</h1>
    </header>
    <main>
      <h2>Quiénes somos</h2>
      <p>
        Nuestro Instituto está conformado por profesionales de la salud con una
        excelente formación en Especialidades clínicas. Nos especializamos en la
        evaluación clínica y buscamos dar solución a cuadros clínicos complejos.
      </p>
      <h2>Staff</h2>
      <ul>
        <li>
          Dra. Marina Fernandez - Especialista en Medicina Interna y
          gerontología
          <img src="./imagenes/Medica 1.jpg" alt="Foto médica" width="150" />
        </li>
        <li>Dr. Juan Rodriguez - Especialista en Reumatología</li>
        <img src="./imagenes/Medico 1.avif" alt="Foto médico" width="150" />
        <li>Dra. Sofía Perez - Especialista en Infectología</li>
        <img src="./imagenes/Medica 2.jpg" alt="Foto médica" width="150" />
        <li>Dr. Manuel Salazar - Especialista en Clínica Médica</li>
        <img src="./imagenes/Medico 2.webp" alt="Foto médico" width="150" />
        <li>Dra. Susana Gomez - Especialista en Hematología</li>
        <img src="./imagenes/Medica 3.jpg" alt="Foto médica" width="150" />
      </ul>
    </main>

    <footer></footer>
  </body>
</html>
